<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/header :: header}">
</head>
<body>
<!-- Page Content -->
<div class="container blog-content-container">

    <div class="row">

        <!-- 左侧栏目 -->
        <div class="col-md-4 col-xl-3">

            <div class="row">
                <div class="col-md-12">
                    <span>
                      <a href="/u/waylau" th:href="'/u/' + ${user.username}" title="waylau" th:title="${user.username}" >
                        <img th:src="${user.avatar} == null ? '/images/avatar-defualt.jpg' : ${user.avatar} " 
                         class="blog-avatar-230"
                             alt="waylau" th:alt="${#authentication.name}">
                      </a>
                    </span>

                </div>

            </div>
            <div class="row">

                <div class="col-md-12">
                    <h2 class="card-text" th:text="${user.name}">老卫</h2>
                    <h4 class="card-text" th:text="${user.username}">waylau</h4>
                </div>
            </div>

           
            <div class="row ">
                <div class="col-md-12">
                    <h5><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="mailto:waylau521@gmail.com" th:href="'mailto:'+ ${user.email}" th:text="${user.email}">waylau521@gmail.com</a></h5>
                </div>
            </div>
            
            <hr>

	      <!-- 分类 -->
	        <div class="card my-4">
	            <h5 class="card-header"><i class="fa fa-bars" aria-hidden="true"></i> 分类</h5>
	
	            <ul class="list-group">
	                <a href="/u/waylau/blogs?category=11" class="list-group-item" title="waylau">
	                    Spring Data<span class="badge badge-default badge-pill">11115</span>
	                </a>
	                <a href="/u/waylau/blogs?category=11" class="list-group-item" title="waylau">
	                    	分布式系统<span class="badge badge-default badge-pill">338</span>
	                </a>
	                <a href="/u/waylau/blogs?category=11" class="list-group-item" title="waylau">
	                   	Java<span class="badge badge-default badge-pill">289</span>
	                </a>
	                <a href="/u/waylau/blogs?category=11" class="list-group-item" title="waylau">
	                   Eclipse<span class="badge badge-default badge-pill">189</span>
	                </a>
	
	                <a href="/u/waylau/blogs?category=11" class="list-group-item" title="waylau">
	                     Plugin<span class="badge badge-default badge-pill">189</span>
	                </a>
	            </ul>
	        </div>
        </div>
        
   

        <!-- 右侧栏目 -->


        <div class="col-md-8 col-xl-9">
            <!-- 工具栏 -->
 
            <ul class="nav nav-tabs mr-auto">

                <li class="nav-item">
                    <a class="nav-link " data-th-classappend="${order} eq 'new' ? 'active' : ''" href="javascript:void(0)" th:attr="url='/u/'+${user.username}+'/blogs?order=new'">最新</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-th-classappend="${order} eq 'hot' ? 'active' : ''" href="javascript:void(0)" th:attr="url='/u/'+${user.username}+'/blogs?order=hot'">最热</a>
                </li>

                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="搜索" id="keyword">
                    <a href="javascript:void(0)" class="btn btn-outline-secondary my-2 my-sm-0" id="searchBlogs"><i class="fa fa-search"
                                                                                             aria-hidden="true"></i></a>
                </form>


            </ul>



            <!-- Blog Post -->
            <div id="mainContainer">
                <div id="mainContainerRepleace">
		            <div class="card mb-4" th:each="blog : ${blogList}">
		                <div class="card-block">
		                 	<h2 class="card-title">
		                        <a href="/u/waylau/blogs/1" class="card-link" title="waylau" 
		                        	th:href="'/u/' + ${blog.user.username} + '/blogs/'+ ${blog.id}"  th:title="${blog.user.username}" th:text="${blog.title}">
		                            OAuth 2.0 认证的原理与实践
		                        </a>
		                    </h2>
		                    <p class="card-text" th:text="${blog.summary}">使用 OAuth 2.0 认证的的好处是显然易见的。你只需要用同一个账号密码，就能在各个网站进行访问，而免去了在每个网站都进行注册的繁琐过程。 本文将介绍
		                        OAuth 2.0 的原理，并基于 Spring Security 和 GitHub 账号，来演示 OAuth 2.0 的认证的过程。</p>
		                    <div class="card-text">
		                        	发表于 [[${#dates.format(blog.createTime, 'yyyy-MM-dd HH:mm')}]] <i class="fa fa-eye" aria-hidden="true">[[${blog.readSize}]]</i>
		                        <i class="fa fa-heart-o" aria-hidden="true">[[${blog.likeSize}]]</i> <i class="fa fa-comment-o"
		                                                                              aria-hidden="true">[[${blog.commentSize}]]</i>
		                    </div>
		                </div>
		            </div>
	 
		            <div th:replace="~{fragments/page :: page}">...</div>
	            </div>
            </div>

        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->


<div th:replace="~{fragments/footer :: footer}">...</div>
<!-- JavaScript -->
<script th:inline="javascript">
var username = [[${user.username}]];
</script>
<script src="../../js/userspace/u.js" th:src="@{/js/userspace/u.js}"></script>
</body>
</html>