<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="~{fragments/header :: header}">
</head>
<body>
<div class="container" >
	    <div class="mt-3">
	        <h2  >Welcome to waylau.com</h2>
	    </div>
		<div class="row">
		    <div class="col-lg-4">
				<div class="input-group">
					<input type="text" class="form-control" id="searchName" placeholder="输入用户名称进行搜索">
					<span class="input-group-btn">
						<button class="btn btn-secondary" type="button" id="searchNameBtn">Go!</button>
					</span>
					<a class="btn btn-primary" href="/users/form" th:href="@{/users/form}" role="button"><i class="fa fa-plus" aria-hidden="true"></i>创建</a>
				</div>
		    </div>
	    </div>	
	    <div id="mainContainer">
		 <div id="mainContainerRepleace">
		    <table class="table table-striped">
		        <thead class="thead-inverse">
		        <tr>
		            <th data-field="id">ID</th>
		            <th data-field="age">年龄</th>
		            <th data-field="name">姓名</th>
		            <th data-field="operation">操作</th>
		        </tr>
		        </thead>
		        <tbody>
		 
		        <tr >
		            <td >1</td>
		            <td >11</td>
		            <td >waylau</td>
		            <td>
		            	<div>
		            		<a th:href="@{'/users/modify/'+ 1}">
		            			<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
		            		</a>
		        			<a th:href="@{'/users/delete/' + 1}">
		        				<i class="fa fa-times" aria-hidden="true"></i>
		        			</a>
		        		</div>
		        	</td>
		        </tr>
 
		        </tbody>
		        
		    </table>
<!-- 			<div th:replace="~{fragments/page :: page}">...</div> -->
	 
	 	</div>
	 </div>
</div><!-- /.container -->

<div th:replace="~{fragments/footer :: footer}">...</div>

<!-- JavaScript -->
<script src="../../js/users/main.js" th:src="@{/js/users/main.js}"></script>
</body>
</html>
